[defaults]
inventory = inventories/dev/hosts.yaml
#remote_user = root
host_key_checking = False
retry_files_enabled = False

stdout_callback = ansible.builtin.default
result_format = yaml

timeout = 60
